; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D REGION_EU868
	-D ACTIVE_REGION=LORAMAC_REGION_EU868
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D LORAWAN_DEVEUI_AUTO=0
	-lheltec_s3
lib_deps = 
	SPI
	wire
	eiannone/Heltec_Esp32_LoRaWan@^0.7.0
